<!DOCTYPE html>
<html lang="en">
<head>
  <title>Michael Nwankwo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>


<div class="container" id='roboto-medium'>
  <div id="head" class="roboto-regular">
      <div class="float-left">
          
      <a href="mailto:michaelnwankwoscloud@gmail.com">    <button class="email-btn">Email</button></a>
       <a href="https://drive.google.com/file/d/12eI7h6S7vGlQT_MdL6nfiP4LRKaqgQqQ/view?usp=drivesdk"  > <button class="cv-btn">CV</button></a>
      </div>
      <style>
          a {
              text-decoration: none;
          }
      </style>
      <div class="float-right">
        <a href="https://www.linkedin.com/in/michael-nwankwo-a215a022a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" > <button><i class="fa fa-linkedin"style="background-color:#262626;color:white;padding:3px 5px; border-radius:4px; my "></i></button></a>
          <button class='drb'> <i class="fa fa-dribbble"style="color:#262626;font-size:25px;"></i></button>
          <button class='drb'> <i class="fa fa-instagram"style="color:#262626;font-size:25px;"></i></button>
      </div>
      <br><br>      <br><br>      <br><br>
            <br><br>
            
            <div class="user-icon">
                
          <img class="user"src="User.jpeg" />
      <button class="michael-name">
          Michael Nwankwo 👋
      </button><br><br>
      <h2 class="fira-sans-regular">Building digital <br>products, brands and <br>experiences</h2>
      
           </div>
            <br>
            
                      <button class="works">Latest Shots
                      
                      
                     <i class="fa fa-external-link"style="color:#white;font-size:;margin-left:8%;"></i>
                     
                     </button>

  </div>
  </div>


  <div class="holder">

    <div class="body">
        <br><br>
        <div class="float-left">
            <img class="php"src="Php.png" />
        </div>
        <div class="float-right">
            <img class="pyt"src="Python.png" /><br><br>
        </div>
        
      </div>
  </div>


 
  <div class="container-fluid">
    <h4 class="brands">Collaborate with brands and<br>agencies to create impactful<br>results.</h4>
      
      <div class="line"><button>Services</button></div>
      
      
      <div class="newspaper">
          <i class="fa fa-drivers-license-o" style="font-weight:lighter;font-size:30px">
              
              
                                   <i class="fa fa-smile-o" style="font-weight:lighter;font-size:27px"></i>
          </i><br><br>
          <bc>UI & UX</bc><br><br>
      Designing interface that are imtuitive, efficient and enjoyable to use. <br><br>
      
      <br>
                <i class="fa fa-amazon" style="font-weight:lighter;font-size:27px"></i>
                
                
                                     <i class="fa fa-database" style="font-weight:lighter;font-size:27px"></i>
                <br><br>
                <bc>CI & CD</bc><br><br>
            delivery of computing services—including servers, storage, databases, networking, software, analytics, and intelligence. <br>
        
            <br>
            
      
                     <i class="fa fa-television" style="font-weight:lighter;font-size:30px"></i><svg width='35px' height='35px' style="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M418.2 177.2c-5.4-1.8-10.8-3.5-16.2-5.1 .9-3.7 1.7-7.4 2.5-11.1 12.3-59.6 4.2-107.5-23.1-123.3-26.3-15.1-69.2 .6-112.6 38.4-4.3 3.7-8.5 7.6-12.5 11.5-2.7-2.6-5.5-5.2-8.3-7.7-45.5-40.4-91.1-57.4-118.4-41.5-26.2 15.2-34 60.3-23 116.7 1.1 5.6 2.3 11.1 3.7 16.7-6.4 1.8-12.7 3.8-18.6 5.9C38.3 196.2 0 225.4 0 255.6c0 31.2 40.8 62.5 96.3 81.5 4.5 1.5 9 3 13.6 4.3-1.5 6-2.8 11.9-4 18-10.5 55.5-2.3 99.5 23.9 114.6 27 15.6 72.4-.4 116.6-39.1 3.5-3.1 7-6.3 10.5-9.7 4.4 4.3 9 8.4 13.6 12.4 42.8 36.8 85.1 51.7 111.2 36.6 27-15.6 35.8-62.9 24.4-120.5-.9-4.4-1.9-8.9-3-13.5 3.2-.9 6.3-1.9 9.4-2.9 57.7-19.1 99.5-50 99.5-81.7 0-30.3-39.4-59.7-93.8-78.4zM282.9 92.3c37.2-32.4 71.9-45.1 87.7-36 16.9 9.7 23.4 48.9 12.8 100.4-.7 3.4-1.4 6.7-2.3 10-22.2-5-44.7-8.6-67.3-10.6-13-18.6-27.2-36.4-42.6-53.1 3.9-3.7 7.7-7.2 11.7-10.7zM167.2 307.5c5.1 8.7 10.3 17.4 15.8 25.9-15.6-1.7-31.1-4.2-46.4-7.5 4.4-14.4 9.9-29.3 16.3-44.5 4.6 8.8 9.3 17.5 14.3 26.1zm-30.3-120.3c14.4-3.2 29.7-5.8 45.6-7.8-5.3 8.3-10.5 16.8-15.4 25.4-4.9 8.5-9.7 17.2-14.2 26-6.3-14.9-11.6-29.5-16-43.6zm27.4 68.9c6.6-13.8 13.8-27.3 21.4-40.6s15.8-26.2 24.4-38.9c15-1.1 30.3-1.7 45.9-1.7s31 .6 45.9 1.7c8.5 12.6 16.6 25.5 24.3 38.7s14.9 26.7 21.7 40.4c-6.7 13.8-13.9 27.4-21.6 40.8-7.6 13.3-15.7 26.2-24.2 39-14.9 1.1-30.4 1.6-46.1 1.6s-30.9-.5-45.6-1.4c-8.7-12.7-16.9-25.7-24.6-39s-14.8-26.8-21.5-40.6zm180.6 51.2c5.1-8.8 9.9-17.7 14.6-26.7 6.4 14.5 12 29.2 16.9 44.3-15.5 3.5-31.2 6.2-47 8 5.4-8.4 10.5-17 15.5-25.6zm14.4-76.5c-4.7-8.8-9.5-17.6-14.5-26.2-4.9-8.5-10-16.9-15.3-25.2 16.1 2 31.5 4.7 45.9 8-4.6 14.8-10 29.2-16.1 43.4zM256.2 118.3c10.5 11.4 20.4 23.4 29.6 35.8-19.8-.9-39.7-.9-59.5 0 9.8-12.9 19.9-24.9 29.9-35.8zM140.2 57c16.8-9.8 54.1 4.2 93.4 39 2.5 2.2 5 4.6 7.6 7-15.5 16.7-29.8 34.5-42.9 53.1-22.6 2-45 5.5-67.2 10.4-1.3-5.1-2.4-10.3-3.5-15.5-9.4-48.4-3.2-84.9 12.6-94zm-24.5 263.6c-4.2-1.2-8.3-2.5-12.4-3.9-21.3-6.7-45.5-17.3-63-31.2-10.1-7-16.9-17.8-18.8-29.9 0-18.3 31.6-41.7 77.2-57.6 5.7-2 11.5-3.8 17.3-5.5 6.8 21.7 15 43 24.5 63.6-9.6 20.9-17.9 42.5-24.8 64.5zm116.6 98c-16.5 15.1-35.6 27.1-56.4 35.3-11.1 5.3-23.9 5.8-35.3 1.3-15.9-9.2-22.5-44.5-13.5-92 1.1-5.6 2.3-11.2 3.7-16.7 22.4 4.8 45 8.1 67.9 9.8 13.2 18.7 27.7 36.6 43.2 53.4-3.2 3.1-6.4 6.1-9.6 8.9zm24.5-24.3c-10.2-11-20.4-23.2-30.3-36.3 9.6 .4 19.5 .6 29.5 .6 10.3 0 20.4-.2 30.4-.7-9.2 12.7-19.1 24.8-29.6 36.4zm130.7 30c-.9 12.2-6.9 23.6-16.5 31.3-15.9 9.2-49.8-2.8-86.4-34.2-4.2-3.6-8.4-7.5-12.7-11.5 15.3-16.9 29.4-34.8 42.2-53.6 22.9-1.9 45.7-5.4 68.2-10.5 1 4.1 1.9 8.2 2.7 12.2 4.9 21.6 5.7 44.1 2.5 66.3zm18.2-107.5c-2.8 .9-5.6 1.8-8.5 2.6-7-21.8-15.6-43.1-25.5-63.8 9.6-20.4 17.7-41.4 24.5-62.9 5.2 1.5 10.2 3.1 15 4.7 46.6 16 79.3 39.8 79.3 58 0 19.6-34.9 44.9-84.8 61.4zm-149.7-15c25.3 0 45.8-20.5 45.8-45.8s-20.5-45.8-45.8-45.8c-25.3 0-45.8 20.5-45.8 45.8s20.5 45.8 45.8 45.8z"/></svg>
                     <br>
                     
                     
                     <br>
                            <bc>React Web Apps </bc><br><br>
                        Transforming ideas into exceptional and responsive web applications &
                        
                        
                        Web Testing.<br><br>
                    
            
            
                        
                     <i class="fa fa-wordpress" style="font-weight:lighter;font-size:30px"></i>
                     
                     
                                          <i class="fa fa-pencil" style="font-weight:lighter;font-size:25px"></i>
                     <br><br>
                                                    <bc>WordPress </bc><br><br>
                                                WordPress Developer. Proficiency  in HTML, CSS, and JavaScript, PHP(CodeIgniter) & Python.
                                                
                                                Database.<br><br><br>
      </div>
      <br><br><br>
      <div class="content">
          <div class="handshake">
         <i class="fa fa-handshake-o" style="font-weight:lighter;font-size:60px"></i>
              
          </div>
          
          
                <h2 class="fira-sans-regular"style="letter-spacing:-1px;">Tell me about your next<br>project.</h2>
                
                
                <div class="float-let">
                    
                       <br><br>  
                       
                        <a href="mailto:michaelnwankwoscloud@gmail.com">   <button class="email-btn">
                           
                                                     
                                                                       <i class="fa fa-envelope" style="font-weight:lighter;font-size:17px; margin-right:5px;"></i>
                           Email me</button>
                            </a>
                            
                            <a href="https://api.whatsapp.com/send/?phone=8115501712&text&type=phone_number&app_absent=0"><button class="cv-btn">
                                                  
                                                                                            <i class="fa fa-whatsapp" style="font-weight:lighter;font-size:20px;margin-right:5px;"></i>
                                                  
                                                  WhatsApp me</button></a>
                                    
                </div>

          
          <br><hr>
          
           <div id="head" class="roboto-regular">
                <div class="float-left">
                    <span>
                        

2024 All rights reserved.
</span>
                </div>
                
                <div class="float-right">
                    <a href="https://www.linkedin.com/in/michael-nwankwo-a215a022a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"> 
                    <button><i class="fa fa-linkedin"style="background-color:#262626;color:white;padding:3px 5px; border-radius:4px; my "></i></button></a>
                    <button class='drb'> <i class="fa fa-dribbble"style="color:#262626;font-size:25px;"></i></button>
                    <button class='drb'> <i class="fa fa-instagram"style="color:#262626;font-size:25px;"></i></button>
                </div>
                <br><br>      <br><br>      <br><br>
                      <br><br>
                      
      </div>
      
      
      
      
      
      
      
       
  </div>
  <style>
  span {
      font-weight: bolder;
      position: absolute;
      margin-top: 15px;
      font-family: "roboto-light",Sans-Serif;
  }
  .float-let {
      display:block;
      margin:auto;
  }
  .handshake i {
      display:block;
      margin: auto;
      text-align: center;
      
      border-image: linear-gradient(to right, #fff 0%, #e6e6e6 100%) 1;
        
      
      padding:30px 20px;
      width:40%;
      height: 130px;
      border-radius: 100%;
      background: #f0f0f0;
      border-width: 2px;
      
      background: -moz-linear-gradient(top,  rgba(137,255,241,0) 0%, rgba(0,0,0,1) 100%); /* FF3.6+ */
          background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(137,255,241,0)), color-stop(100%,rgba(0,0,0,1))); /* Chrome,Safari4+ */
          background: -webkit-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Chrome10+,Safari5.1+ */
          background: -o-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* Opera 11.10+ */
          background: -ms-linear-gradient(top,  rgba(137,255,241,0) 0%,rgba(0,0,0,1) 100%); /* IE10+ */
          background: linear-gradient(to top,  #fff 30%,#f0f0f0 70%); /* W3C */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff', endColorstr='#f0f0f0',GradientType=0 ); /* IE6-9 */
  }
  .content {
      border: 1px solid #e6e6e6;
      padding: 16px;
      border-top-right-radius: 77px;
      border-top-left-radius: 77px;
      margin-left: -4%;
      width:107%;
      padding-top:100px;
      padding-bottom: 1px;
      background:white;
      
  }
  bc {
      font-weight: 500;
      font-size: larger;
  }
  .newspaper i {
      text-align: center;
  }
  .newspaper {
      column-count: 2;
      margin-top: 100px;
      font-weight: 300;
  }
  .line {
      border-top:0.5px solid #ccc;
      
      padding: 0px;
      display: block;
      margin:auto;
      margin-top:70px;
      width:90%;
  }
  .line button {
      position: absolute;
      margin-top: -17px;
      margin-left:25%;
      transform: rotate(-15deg);
      border:1px solid #e6e6e6;
                  background: white;
                  color:#262626;
                  
                  padding:12px 35px;
                        
                        
                        border-radius: 25px;
                        letter-spacing: -0.5px;
                        font-size: 12px;
                           font-weight:450;
                                 
                  
  }
    .holder  {
        background-color: #f0f0f0;
  }
  .container-fluid {
      
      background: #f0f0f0;
      height:50%;
      padding-bottom: 8px;
      
  }
    .brands {
    font-family: "Fira Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
          margin-top: 50px;
          font-size:23px;
          text-align: center;
  }
    .body {
        border-bottom: 1px solid #e6e6e6;
        padding: 10%;
        background-color: white;
        padding-left: 13%;padding-right: 13%;
        height: 220px;
        padding-bottom: 250px;
        border-bottom-left-radius: 59px;
        border-bottom-right-radius: 59px;
    }
    .pyt {
        width: 120px;
    height: 100px;
    position: relative;
    overflow: hidden;
   
    }
    .php {
        width: 120px;
    height: 70px;

    position: relative;
    overflow: hidden;
   
    }
    .body image {
        transform: scale(0.5);
    }
    .user {
        width: 150px;
    height: 150px;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
    }
  .works {
        width: 50%;
        display: block;
        margin: auto;
            background: #262626;
            color:white;
            
            font-family: "Fira Sans", sans-serif;
                  padding:4.7%;
                  border-radius: 35px;
                  letter-spacing: -0.5px;
            
  }
  h2 {
      text-align: center;
      background:linear-gradient(to left,#eee, #333,black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;}
       
        h4 {
      text-align: center;
      background:linear-gradient(to left,#eee, #333,black);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;}
       
        .fira-sans-regular {
          font-family: "Fira Sans", sans-serif;
          font-weight: 500;
          font-style: normal;
          font-size:30px;
        
  }
  
  .container {
      
      background: #f0f0f0;
      height:50%;
      padding-bottom: 6%;
      border-bottom-left-radius: 67px;
      border-bottom-right-radius: 67px;
      border:1px solid #e6e6e6;
  }
  .michael-name {
      border:2px solid #e6e6e6;
                  background: white;
                  color:#666666;
                  padding:3.5%;
                  font-size:12px;
                  font-family: "Roboto", sans-serif;
                          font-weight: 500;
                          font-style: normal;
                          border-radius: 40px;
                          transform: rotate(-17deg);
                          
                          
                          margin-left:55%;
                          position:
                          absolute;
                          
                          letter-spacing:-0.5px;
                          
                          animation-name: example;
                            animation-duration: 5s;
                            animation-iteration-count: infinite;
                            animation-timing-function:ease-in-out;
                          }
                          
      @keyframes example {
         0%  {margin-top:-25%;}
         50% {margin-top:-18%;}
         100%  { margin-top:-25%;  }

      }
  #head {
      margin-top: 42px;
  }
  .user {
      border-radius: 100%;
      border:4px solid #f2f2f2;
      display:block;
      margin:auto;
  }
  .float-left{
      float:left
  }
  .float-left button  {
      padding:9px 22px;
      margin: 2px 1px;
      
      border-radius: 25px;
      letter-spacing: -0.5px;


  }
  .float-let button  {
        padding:9px 22px;
        margin: 2px 1px;
        
        border-radius: 25px;
        letter-spacing: -0.5px;
  
  
    }
    .float-right button  {
        padding:11px 12px;
        margin: 1px 1px;
        margin-top: -4px;
        border-radius: 100%;
        letter-spacing: -0.5px;
        border:3px solid #e6e6e6;
                    background: white;
                    color:#262626;
  
    }
    .drb {
        padding:7.5px 11px !important;
        margin-top: -2px !important;
    }
 
  .email-btn{
      border:3px solid #e6e6e6;
      background: #262626;
      color:white;
  }
  .cv-btn {
      border:3px solid #e6e6e6;
            background: white;
            color:#262626;
  }
  .float-right{
      float:right;
  }
      .roboto-thin {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: normal;
      }
      
      .roboto-light {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .roboto-regular {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .roboto-medium {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .roboto-bold {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: normal;
      }
      
      .roboto-black {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
      }
      
      .roboto-thin-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 100;
        font-style: italic;
      }
      
      .roboto-light-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: italic;
      }
      
      .roboto-regular-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-style: italic;
      }
      
      .roboto-medium-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-style: italic;
      }
      
      .roboto-bold-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-style: italic;
      }
      
      .roboto-black-italic {
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: italic;
      }
      
  </style>
</div>
</body>
</html>


































































